stages:
  - build
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ./node_modules

build:
  stage: build
  image: node:13-alpine
  before_script:
    - npm i --loglevel=silent --prefer-offline
  script:
    - npm run prod
  artifacts:
    paths:
      - ./dist

deploy:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - aws s3 rm s3://${AWS_BUCKET_NAME} --recursive
    - aws s3 cp ./dist s3://${AWS_BUCKET_NAME} --recursive
    - aws cloudfront create-invalidation --distribution-id ${AWS_CLOUDFRONT_DISTRIBUTION_ID}  --paths "/*"
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
      when: never
    - when: on_success
