@import "./sizes.less";

* {
    text-align: left;
}

html, body {
    background: #153042;
    margin: 0;
    padding: 0;
    user-select: none;
    overflow: hidden;
}

#main-container {
    display: flex;
}
